<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-md-3">Proposed event</label>
    <div class="col-md-5">
      <select class="js-admin-schedule-event-form-events form-control">
        <option value="foo">Foo</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-3">Schedule for</label>
    <div class="js-admin-schedule-event-form-schedule-for input-group date col-md-9" data-date-format="dd-mm-yyyy">
      <input class="form-control" size="16" type="text">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">
          <span class="glyphicon glyphicon-calendar"></span>
        </button>
      </span>
    </div>
  </div>
  <div class="actions col-md-offset-3">
    <button type="submit" class="btn btn-success">Submit</button>
  </div>
</form>

