<div class="modal-dialog">
  <div class="modal-content">
    <form class="form-horizontal">
      <div class="modal-header">
        <h3 class="modal-title dialog-title">Sign in</h3>
      </div>
      <div class="modal-body">
        <div class="js-alerts">
        </div>
        <div class="form-group">
          <label for="user[email]" class="control-label col-lg-2">Email</label>
          <div class="controls col-lg-10">
            <input type="text" id="user_email" name="user[email]" placeholder="" class="form-control input-xlarge">
          </div>
        </div>

        <div class="form-group">
          <label for="user[password]" class="control-label col-lg-2">Password</label>
          <div class="controls col-lg-10">
            <input type="password" id="user_password" name="user[password]" placeholder="" class="form-control input-xlarge">
          </div>
        </div>

        <div class="form-group">
          <div class="controls col-lg-10 col-lg-offset-2">
            <button class="btn btn-default">Login</button>
            <a class="js-password-reset-new" href="<%= Routes.new_api_password_path %>">Forgot password?</a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

