<a href="#" class="event-propose btn btn-primary">Propose an event!</a>

<div id="propose-event-form-container">
  <form id="propose-event-form" role="form">
    <div class="form-event-title form-group">
      <label for="event[title]" class="control-label">Title</label>
      <input type="text" name="event[title]" placeholder="Enter text ..." class="form-control"></input>
    </div>
    <div class="form-event-description form-group">
      <label for="event[description]" class="control-label">Description</label>
      <textarea name="event[description]" placeholder="Enter text ..." class="form-control"></textarea>
    </div>
    <div class="form-event-trailer_url form-group">
      <label for="event[trailer_url]" class="control-label">Trailer</label>
      <input type="text" name="event[trailer_url]" placeholder="Enter URL" class="form-control"></input>
    </div>
    <div class="actions">
      <button type="submit" class="btn btn-success">Submit</button>
      <a href="#" class="event-new-cancel btn btn-danger">Cancel</a>
    </div>
  </form>
</div>
